<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipes-->
        <scene sceneID="Bs8-2C-eAh">
            <objects>
                <tableViewController id="1WP-Rg-3bY" customClass="SecondTableViewController" customModule="WannaEat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aeO-3m-mda">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3fK-DQ-CHY">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3fK-DQ-CHY" id="4li-JD-RMb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9yU-Et-o0e" kind="show" id="lkG-BQ-IYV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1WP-Rg-3bY" id="uWZ-I4-yMR"/>
                            <outlet property="delegate" destination="1WP-Rg-3bY" id="d3E-pD-TPc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipes" id="kHl-MM-3fG">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="vP3-s3-1s8">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9Dn-0I-9LR">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Recipe"/>
                            </button>
                            <connections>
                                <segue destination="l3r-UH-NQm" kind="show" id="eLZ-ao-27G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oij-dy-mZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="457"/>
        </scene>
        <!--WannaShare-->
        <scene sceneID="v2c-Qp-w13">
            <objects>
                <navigationController id="d4J-iX-FAM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="WannaShare" id="fTy-zV-siz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZS2-vv-Ctt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1WP-Rg-3bY" kind="relationship" relationship="rootViewController" id="jUS-rN-RrA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WdA-zm-2vz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="457"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="thz-oj-sCV">
            <objects>
                <viewController storyboardIdentifier="login" id="LcO-iT-NE4" customClass="LoginViewController" customModule="WannaEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zWO-Y6-cs9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to WannaEat" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8f2-7v-kAi">
                                <rect key="frame" x="50" y="104" width="274" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWr-T5-bZH">
                                <rect key="frame" x="117" y="424" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hbK-b5-alH"/>
                                </constraints>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPushed:" destination="LcO-iT-NE4" eventType="touchUpInside" id="AQ3-p6-w5i"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uUN-D8-14U">
                                <rect key="frame" x="115" y="280" width="144" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wDg-ND-opB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xmL-Yh-GMz">
                                <rect key="frame" x="115" y="359" width="144" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="paD-gj-6os"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="k7P-h1-F9B">
                                <rect key="frame" x="128" y="225" width="119" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="AoV-r0-Zuw"/>
                                </constraints>
                                <segments>
                                    <segment title="Log In"/>
                                    <segment title="GetAcc"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TWr-T5-bZH" firstAttribute="leading" secondItem="uYi-oo-VfU" secondAttribute="leading" constant="117" id="1Ce-Jn-3GP"/>
                            <constraint firstItem="xmL-Yh-GMz" firstAttribute="top" secondItem="uUN-D8-14U" secondAttribute="bottom" constant="49" id="9ev-9c-lpb"/>
                            <constraint firstItem="uYi-oo-VfU" firstAttribute="bottom" secondItem="TWr-T5-bZH" secondAttribute="bottom" constant="213" id="AKI-ke-cvz"/>
                            <constraint firstItem="k7P-h1-F9B" firstAttribute="centerX" secondItem="uUN-D8-14U" secondAttribute="centerX" id="Cvj-lW-ng3"/>
                            <constraint firstItem="uUN-D8-14U" firstAttribute="top" secondItem="k7P-h1-F9B" secondAttribute="bottom" constant="28" id="QqG-0M-m1k"/>
                            <constraint firstItem="8f2-7v-kAi" firstAttribute="centerX" secondItem="k7P-h1-F9B" secondAttribute="centerX" id="VEe-4v-cM0"/>
                            <constraint firstItem="xmL-Yh-GMz" firstAttribute="centerX" secondItem="TWr-T5-bZH" secondAttribute="centerX" id="VUc-da-L2b"/>
                            <constraint firstItem="k7P-h1-F9B" firstAttribute="top" secondItem="8f2-7v-kAi" secondAttribute="bottom" constant="8" symbolic="YES" id="Xj2-Wk-Ze8"/>
                            <constraint firstItem="uUN-D8-14U" firstAttribute="trailing" secondItem="xmL-Yh-GMz" secondAttribute="trailing" id="ZjG-fC-Acu"/>
                            <constraint firstItem="uUN-D8-14U" firstAttribute="leading" secondItem="uYi-oo-VfU" secondAttribute="leading" constant="115" id="aq0-fP-S3h"/>
                            <constraint firstItem="TWr-T5-bZH" firstAttribute="top" secondItem="xmL-Yh-GMz" secondAttribute="bottom" constant="35" id="e3O-pN-Mc8"/>
                            <constraint firstItem="uUN-D8-14U" firstAttribute="leading" secondItem="xmL-Yh-GMz" secondAttribute="leading" id="fL8-LT-MO2"/>
                            <constraint firstItem="8f2-7v-kAi" firstAttribute="centerX" secondItem="zWO-Y6-cs9" secondAttribute="centerX" id="lHE-QT-sbi"/>
                            <constraint firstItem="8f2-7v-kAi" firstAttribute="top" secondItem="uYi-oo-VfU" secondAttribute="top" constant="84" id="smd-At-gxm"/>
                            <constraint firstItem="8f2-7v-kAi" firstAttribute="leading" secondItem="uYi-oo-VfU" secondAttribute="leading" constant="50" id="uK3-4Z-VN7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uYi-oo-VfU"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="TWr-T5-bZH" id="Xzi-fc-HeZ"/>
                        <outlet property="loginField" destination="uUN-D8-14U" id="9pV-Ek-o9q"/>
                        <outlet property="passField" destination="xmL-Yh-GMz" id="Kmb-EB-pR5"/>
                        <outlet property="segmentControl" destination="k7P-h1-F9B" id="PY3-y4-ZcR"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="segue" id="5NN-0Z-3Ut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hl3-Ah-vfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2986.4000000000001" y="151.57421289355324"/>
        </scene>
        <!--Account-->
        <scene sceneID="85m-bl-eme">
            <objects>
                <viewController id="srA-MJ-wQD" customClass="AccViewController" customModule="WannaEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GYl-a9-rY1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zew-UW-NgC">
                                <rect key="frame" x="34" y="50" width="164" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ix-pq-jvC">
                                <rect key="frame" x="34" y="348" width="139" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nJ5-I8-CsX">
                                <rect key="frame" x="34" y="276" width="139" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KiS-Lj-vRL">
                                <rect key="frame" x="242" y="537" width="117" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXP-lp-gWH">
                                <rect key="frame" x="224" y="113" width="124" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Change Picture"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zde-Z3-Nr8">
                                <rect key="frame" x="224" y="50" width="92" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log OUT"/>
                                <connections>
                                    <action selector="logOut:" destination="srA-MJ-wQD" eventType="touchUpInside" id="rKR-HL-6n9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="cxI-e2-EPj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" id="pjJ-tQ-tfy"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="LcO-iT-NE4" kind="show" identifier="LogO" id="kNf-Mf-qIQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OeK-nW-3AK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290.39999999999998" y="1045.7271364317842"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XkT-lR-CW8"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="jAN-pA-Ocr" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="d4J-iX-FAM" kind="relationship" relationship="viewControllers" id="fBi-e3-Liv"/>
                        <segue destination="srA-MJ-wQD" kind="relationship" relationship="viewControllers" id="JVf-62-m7x"/>
                        <segue destination="LcO-iT-NE4" kind="show" identifier="segueback" id="9xp-gL-8kk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1650" y="153"/>
        </scene>
        <!--WannaEat-->
        <scene sceneID="PmJ-8D-n3Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jAN-pA-Ocr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="WannaEat" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fPW-VU-Yih">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fVi-yw-lD9" kind="relationship" relationship="rootViewController" id="v4P-YS-Pja"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4C5-LW-pkB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.79999999999995" y="-321.13943028485761"/>
        </scene>
        <!--Score Table View Controller-->
        <scene sceneID="2Kv-J3-yrg">
            <objects>
                <tableViewController storyboardIdentifier="ScoreTableViewController" id="aJe-Rr-OG6" customClass="ScoreTableViewController" customModule="WannaEat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9oi-F8-x7V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="scoreCell" textLabel="dJB-dN-DJj" rowHeight="77" style="IBUITableViewCellStyleDefault" id="xFK-lz-UVO">
                                <rect key="frame" x="0.0" y="28" width="375" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xFK-lz-UVO" id="aqZ-tA-BqG">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="76.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dJB-dN-DJj">
                                            <rect key="frame" x="16" y="0.0" width="324" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="NwI-Fp-wMD" kind="show" id="JtB-wS-NcB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aJe-Rr-OG6" id="Ldb-bZ-1Xj"/>
                            <outlet property="delegate" destination="aJe-Rr-OG6" id="Mbw-pV-4Ev"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPm-3v-omR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2308" y="-322.48875562218893"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="W4x-ae-zrt">
            <objects>
                <viewController id="NwI-Fp-wMD" customClass="InfoViewController" customModule="WannaEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mXx-wz-xEQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ywh-Zc-5Cy">
                                <rect key="frame" x="83" y="79" width="209" height="176"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eie-xC-NIS">
                                <rect key="frame" x="70" y="298" width="235" height="187"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgK-Nh-hdz">
                                <rect key="frame" x="209" y="518" width="138" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Check in internet"/>
                                <connections>
                                    <segue destination="x5Y-bY-NDp" kind="show" id="5cf-Jo-qyW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="fCX-BD-hDb"/>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="eie-xC-NIS" id="c6f-yV-rWa"/>
                        <outlet property="recipePic" destination="Ywh-Zc-5Cy" id="pzf-IV-Hdh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7V-bo-Cl0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3104.8000000000002" y="-325.18740629685158"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="ZXH-iT-PnU">
            <objects>
                <viewController id="x5Y-bY-NDp" customClass="WebViewController" customModule="WannaEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AG7-v5-OsV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="buM-09-UN0">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="buM-09-UN0" firstAttribute="leading" secondItem="Eqn-7M-oFr" secondAttribute="leading" id="XnP-gg-svS"/>
                            <constraint firstItem="Eqn-7M-oFr" firstAttribute="trailing" secondItem="buM-09-UN0" secondAttribute="trailing" id="Y6C-W0-blU"/>
                            <constraint firstItem="Eqn-7M-oFr" firstAttribute="bottom" secondItem="buM-09-UN0" secondAttribute="bottom" id="kSC-8Y-v14"/>
                            <constraint firstItem="buM-09-UN0" firstAttribute="top" secondItem="Eqn-7M-oFr" secondAttribute="top" id="qEg-qI-Ipw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eqn-7M-oFr"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="buM-09-UN0" id="6Vd-80-rBY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bn4-QS-k7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3876" y="-329.68515742128938"/>
        </scene>
        <!--Food-->
        <scene sceneID="TkL-As-6QC">
            <objects>
                <tableViewController id="fVi-yw-lD9" customClass="TableViewController" customModule="WannaEat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zf3-6S-A8d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="A" textLabel="6dT-QW-2sy" rowHeight="70" style="IBUITableViewCellStyleDefault" id="Wih-dx-sks">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wih-dx-sks" id="o9t-38-48a">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6dT-QW-2sy">
                                            <rect key="frame" x="16" y="0.0" width="324" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="fVi-yw-lD9" id="PXH-BE-YsS"/>
                            <outlet property="delegate" destination="fVi-yw-lD9" id="HAu-r3-79H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food" id="aN3-5A-g6J">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="ohN-ie-FuZ">
                            <connections>
                                <action selector="editPushed:" destination="fVi-yw-lD9" id="VKN-ra-bKp"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="Ras-Vb-fMw">
                                <connections>
                                    <action selector="plusPushed:" destination="fVi-yw-lD9" id="J8t-ZE-NBM"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="done" id="qUu-jU-jKA">
                                <connections>
                                    <segue destination="aJe-Rr-OG6" kind="show" id="VLy-L5-0HB"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="8Gd-hr-nwp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCW-li-hIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="-322.48875562218893"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MfJ-7P-lXZ">
            <objects>
                <viewController id="l3r-UH-NQm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i0m-Oi-ntW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="0xv-Je-ejh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rex-by-Zjl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444" y="457"/>
        </scene>
        <!--My Recipes View Controller-->
        <scene sceneID="bYL-fR-pAP">
            <objects>
                <viewController id="9yU-Et-o0e" customClass="MyRecipesViewController" customModule="WannaEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UCC-4d-Tlg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeQ-Ha-wcY">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="IxX-sF-55L"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxi-f1-od1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444" y="1230"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kNf-Mf-qIQ"/>
    </inferredMetricsTieBreakers>
</document>
